apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: quay-registry-operator
  namespace: openshift-operators
spec:
  channel: patch-me
  installPlanApproval: Automatic
  name: quay-registry-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace