apiVersion: v1
data:
  ARGO_ADMIN_EMAIL: "leo.liu@ibm.com"
  ARGO_ADMIN_FIRSTNAME: "Leo"
  ARGO_ADMIN_LASTNAME: "Liu"
  ARGO_ADMIN_USERNAME: "argo-admin"
  ARGO_ADMIN_PASSWORD: "admin123"
  ARGO_CLIENT_ID: "argocd-test"
  ARGO_GROUP_NAME: "ArgoCDAdmins"
  ARGO_ROOT_URL: "https://openshift-gitops-cntk-server-openshift-gitops.itzroks-662001yoa9-t588as-6ccd7f378ae819553d37d5f2ee142bd6-0000.au-syd.containers.appdomain.cloud"
  ADMIN_CLIENT_ID: "admin-cli"
  ADMIN_CLIENT_SECRET: "9eac6b81-3ab2-41b9-b1da-a56145cd39ad"
  HTTP_DEBUG: "false"
  KEYCLOAK_HOSTNAME: "placeholder"
  KEYCLOAK_REALM: "CBA-test-v6"
  MASTER_REALM: "master"
  PASSWORD: "placeholder"
  USER_NAME: "admin"
kind: ConfigMap
metadata:
  name: argocd-configs
  namespace: sso-integration
  annotations:
    argocd.argoproj.io/hook: Skip